# Keel

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  dependencies.gradle  publishing.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel-dagger/: build.gradle
viewmodel-dagger/src/main/: AndroidManifest.xml
viewmodel-dagger/src/main/java/nz/arklabs/keel/viewmodel/dagger/: ViewModelInjectionFactory.kt
viewmodel-testing/: build.gradle
viewmodel-testing/src/main/: AndroidManifest.xml
viewmodel-testing/src/main/java/nz/arklabs/viewmodel/: MockitoExtensions.kt  ViewModelExtensions.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/nz/arklabs/keel/viewmodel/: Extensions.kt  KeelViewModel.kt  Reducer.kt  SingleLiveEvent.kt
