buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha11'
    }
}

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.repo = "keel"
ext.version = "1.2.5"
ext.group = "nz.arklabs.keel"
ext.org = "arklabs"
ext.scm = 'https://github.com/arklabsnz/Keel'
ext.description = 'A framework combining Android ViewModels and Reducers'

subprojects { project ->
    group = rootProject.ext.group
    version = rootProject.ext.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}