buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.43.0"
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: "com.github.ben-manes.versions"

apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.repo = "keel"
ext.version = "1.3.0"
ext.group = "nz.arklabs.keel"
ext.org = "arklabs"
ext.scm = 'https://github.com/arklabsnz/Keel'
ext.description = 'A framework combining Android ViewModels and Reducers'

subprojects { project ->
    group = rootProject.ext.group
    version = rootProject.ext.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
