ext.Versions = [
        compileSdk: 28,
        minSdk    : 15,
        buildTools: "28.0.3",
        kotlin    : "1.3.71",
]

//gw dependencyUpdates -Drevision=release
ext.Dependencies = [
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin",
        kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin",

        androidMavenPublish: "digital.wup:android-maven-publish:3.6.3",
        junit              : "junit:junit:4.13",

        appCompat          : "androidx.appcompat:appcompat:1.2.0",

        lifecycleKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
        aacLifecycle       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
        aacReactiveStreams : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0",
        aacCoreTesting     : "androidx.arch.core:core-testing:2.1.0",

        rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxJava             : "io.reactivex.rxjava2:rxjava:2.2.19",
        rxRelay            : "com.jakewharton.rxrelay2:rxrelay:2.1.1",

        mockitoKotlin      : "com.nhaarman:mockito-kotlin:1.5.0",
        dagger             : "com.google.dagger:dagger:2.27",

        coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
]
