ext.Versions = [
        compileSdk: 28,
        minSdk    : 15,
        buildTools: "28.0.3",
        kotlin    : "1.3.40",
]

ext.Dependencies = [
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin",
        kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin",

        androidMavenPublish: "digital.wup:android-maven-publish:3.6.2",
        junit              : "junit:junit:4.12",

        appCompat          : "androidx.appcompat:appcompat:1.0.2",

        aacLifecycle       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
        aacReactiveStreams : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0",
        aacCoreTesting     : "androidx.arch.core:core-testing:2.0.1",

        rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.1.1",
        rxJava             : "io.reactivex.rxjava2:rxjava:2.2.8",
        rxRelay            : "com.jakewharton.rxrelay2:rxrelay:2.1.0",

        mockitoKotlin      : "com.nhaarman:mockito-kotlin:1.5.0",
        dagger             : "com.google.dagger:dagger:2.22.1",

        coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
]