ext.Versions = [
        compileSdk: 28,
        minSdk    : 15,
        buildTools: "28.0.2",
        kotlin    : "1.2.60",
        support   : "28.0.0-rc01",
        aac       : "1.1.1",
]

ext.Dependencies = [
        kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin",
        androidMavenPublish: "digital.wup:android-maven-publish:3.6.2",
        junit              : "junit:junit:4.12",
        appCompat          : "com.android.support:appcompat-v7:$Versions.support",
        kotlinStdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlin",
        aacLifecycle       : "android.arch.lifecycle:extensions:$Versions.aac",
        aacReactiveStreams : "android.arch.lifecycle:reactivestreams:$Versions.aac",
        aacCoreTesting     : "android.arch.core:core-testing:$Versions.aac",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:2.0.2",
        rxJava             : "io.reactivex.rxjava2:rxjava:2.1.12",
        rxRelay            : "com.jakewharton.rxrelay2:rxrelay:2.0.0",
        mockitoKotlin      : "com.nhaarman:mockito-kotlin:1.5.0",
        dagger             : "com.google.dagger:dagger:2.16"
]