if (project.plugins.hasPlugin("com.android.library")) {

    apply plugin: 'digital.wup.android-maven-publish'

    project.afterEvaluate {
        task sourcesJar(type: Jar) {
            from android.sourceSets.main.java.srcDirs
        }
    }

    publishing {
        publications {
            aar(MavenPublication) {
                from project.components.android
                afterEvaluate {
                    artifact project.sourcesJar {
                        // not required, includes sourcesJar with correct classifer
                        classifier "sources"
                    }
                }
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}