buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.androidMavenPublish
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../dependencies.gradle'
apply from: '../publishing.gradle'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    mavenCentral()
}

//gw dependencyUpdates -Drevision=release
dependencies {
    api Dependencies.lifecycleKtx
    api Dependencies.aacLifecycle
    api Dependencies.aacReactiveStreams
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxRelay
    implementation Dependencies.rxJava
    api Dependencies.coroutinesCore

    implementation Dependencies.appCompat
    testImplementation Dependencies.junit
    implementation Dependencies.kotlinStdlib
}
