buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.androidMavenPublish
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion Versions.compileSdk
    namespace = 'nz.arklabs.keel.viewmodel.testing'

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
        aarMetadata {
            minCompileSdk = 29
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = rootProject.ext.group
                artifactId = 'viewmodel-testing'
                version = rootProject.ext.version
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    api Dependencies.aacCoreTesting
    api Dependencies.mockitoKotlin

    implementation Dependencies.appCompat
    testImplementation Dependencies.junit
    implementation Dependencies.kotlinStdlib
    implementation project(path: ':viewmodel')
}
