buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.kotlinGradlePlugin
        classpath Dependencies.androidMavenPublish
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.compileSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    api Dependencies.aacCoreTesting
    api Dependencies.mockitoKotlin

    implementation Dependencies.appCompat
    testImplementation Dependencies.junit
    implementation Dependencies.kotlinStdlib
    implementation project(path: ':viewmodel')
}
